================================================================================
COMBINED EXTENSIONS: LEARNING + RISK/UNCERTAINTY
================================================================================

Dependent Variable: |CAR(-5,+5)| (Absolute Cumulative Abnormal Return)
Estimation: OLS with Robust Standard Errors (HC1)


========================================================
                C1:Base  C2:Learn+RU C3:Full  C4:Kitchen
--------------------------------------------------------
const           0.0138   0.0048      -0.0047  0.0549    
                (0.0213) (0.0316)    (0.0368) (0.0405)  
log_sim_jaccard -0.0072                       0.0085    
                (0.0093)                      (0.0194)  
pessimism_lm    0.0347                                  
                (0.0323)                                
int_jaccard     0.0111                                  
                (0.0101)                                
log_sim_decay            -0.0165     -0.0142            
                         (0.0124)    (0.0109)           
risk_z                   0.0001      -0.0014  -0.0018   
                         (0.0043)    (0.0040) (0.0037)  
unc_z                    0.0070*     0.0075*  0.0053    
                         (0.0039)    (0.0039) (0.0034)  
time_trend_norm          -0.0272**   -0.0190* -0.0531   
                         (0.0106)    (0.0110) (0.0642)  
crisis                               0.0175** -0.1313   
                                     (0.0077) (0.0839)  
n_tokens                             0.0000             
                                     (0.0000)           
sim_x_crisis                                  -0.0646*  
                                              (0.0383)  
sim_x_time                                    -0.0149   
                                              (0.0312)  
R-squared       0.0027   0.0783      0.1233   0.1637    
R-squared Adj.  -0.0153  0.0560      0.0910   0.1275    
Adj. R²         -0.015   0.056       0.091    0.128     
N               170      170         170      170       
R²              0.003    0.078       0.123    0.164     
========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes:
- C1: Baseline replication specification
- C2: Decay-weighted similarity + risk/uncertainty decomposition
- C3: Full model with crisis regime and controls
- C4: Kitchen sink with all interactions
- *** p<0.01, ** p<0.05, * p<0.1
