================================================================================
REPLICATION BENCHMARK: 2007-2013 (Overlap Period)
================================================================================

Sample: Events with date <= 2013-12-31
N = 68 events
Date range: 2008-04-10 00:00:00 to 2013-12-05 00:00:00

Dependent Variable: abs_CAR_m5_p5 (Absolute Cumulative Abnormal Return)
Estimation: OLS with Robust Standard Errors (HC1)


======================================
                R1: Jaccard R2: Cosine
--------------------------------------
const           -0.2345*    -0.0278   
                (0.1372)    (0.1459)  
log_sim_jaccard -0.1347**             
                (0.0680)              
pessimism_lm    0.4475      0.1389    
                (0.3395)    (0.3427)  
int_jaccard     0.2282                
                (0.1610)              
log_sim_cosine              -0.4550   
                            (0.8803)  
int_cosine                  0.9342    
                            (2.0186)  
R-squared       0.0745      0.0160    
R-squared Adj.  0.0311      -0.0302   
Adj. R²         0.031       -0.030    
N               68          68        
R²              0.074       0.016     
======================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes:
- R1 uses Jaccard bigram similarity (as in original paper)
- R2 uses Cosine similarity (robustness check)
- log_sim_*: Log of similarity measure
- pessimism_lm: Loughran-McDonald pessimism = (neg-pos)/(neg+pos)
- int_*: Interaction term (log_similarity × pessimism_lm)
- *** p<0.01, ** p<0.05, * p<0.1
